# CoinServer

./: Readme.md  deploy_to_aws.bat  deploy_to_aws.sh  docker-compose.yml  pom.xml
.github/workflows/: aws-deploy.yml
account/: Dockerfile  pom.xml
account/src/main/java/edu/wpi/: AccountApplication.java
account/src/main/java/edu/wpi/auditing/: ApplicationAuditAware.java
account/src/main/java/edu/wpi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
account/src/main/java/edu/wpi/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
account/src/main/java/edu/wpi/controllers/: AuthenticationController.java  UserController.java
account/src/main/java/edu/wpi/dto/: UserDTO.java
account/src/main/java/edu/wpi/enties/: ChangePasswordRequest.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
account/src/main/java/edu/wpi/entities/: AuthRequest.java  UserInfo.java
account/src/main/java/edu/wpi/exceptions/: ResourceNotFoundException.java
account/src/main/java/edu/wpi/filters/: JwtAuthFilter.java
account/src/main/java/edu/wpi/repositories/: TokenRepository.java  UserInfoRepository.java  UserRepository.java
account/src/main/java/edu/wpi/request/: UpdateProfileRequest.java
account/src/main/java/edu/wpi/services/: AuthenticationService.java  JwtService.java  UserInfoDetails.java  UserInfoService.java  (+1 more)
account/src/main/resources/: application.yml
account/src/test/java/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  UserControllerTest.java
admin/: Dockerfile  pom.xml
admin/src/main/java/edu/wpi/: AdminApplication.java
admin/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/edu/wpi/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
exchange/: Dockerfile  pom.xml
exchange/src/main/java/edu/wpi/: ExchangeApplication.java  Main.java
exchange/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/wpi/: GatewayApplication.java
gateway/src/main/resources/: application.yml
market/: Dockerfile  pom.xml
market/src/main/java/edu/wpi/: MarketApplication.java
market/src/main/resources/: application.yml
market/src/test/java/: MarketControllerTest.java  MarketServiceTest.java  TradeServiceTest.java
statistics/: Dockerfile  pom.xml
statistics/src/main/java/edu/wpi/: StatisticsApplication.java
statistics/src/main/resources/: application.yml
(+36 files in other folders)
